# HSIWatch

./: makeicons.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outerworldapps/hsiwatch/: AcraApplication.java  BluetoothGps.java  BluetoothServer.java  BoxInsetLayoutAmb.java  BoxInsetLayoutKGO.java  CommMainPage.java  DecodeNMEA.java  DialFlickView.java  DownloadThread.java  ExternalGps.java  GpsLocation.java  GpsReceiver.java  GpsStatus.java  GpsStatusView.java  GpsTransmitter.java  InternalGps.java  Invalidatable.java  KeepGpsOn.java  LatLon.java  Lib.java  MainActivity.java  MapDialView.java  MapTriangle.java  MapZoomButton.java  MenuMainPage.java  MyEditText.java  MyMenuButton.java  NavDialView.java  NavModeButton.java  OBSDialView.java  OpenStreetMap.java  PixelMapper.java  PointD.java  RotateLayout.java  RwyDiagView.java  SatsMainPage.java  SendMainPage.java  SimMainPage.java  SimulatorGps.java  StatusTextView.java  (+6 more)
app/src/main/res/color/: amb_background.xml  amb_foreground.xml
app/src/main/res/layout/: about_page.xml  agree_page.xml  comm_page.xml  gps_page.xml  gpsbtdev_page.xml  gpsbtuuid_page.xml  info_page.xml  main_page.xml  map_page.xml  menu2_page.xml  menu_page.xml  mode_page.xml  near_page.xml  rwy_page.xml  sats_page.xml  send_page.xml  sim_page.xml  udp_page.xml  upddb_page.xml  updoa_page.xml  userwp_page.xml  uwpdelyn_page.xml  uwped_page.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
icons/: help.html  help.php  makeicons.sh  makethumbs.sh  update-help.sh
