<?xml version="1.0" encoding="utf-8"?>
<com.outerworldapps.hsiwatch.BoxInsetLayoutKGO
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/gpsBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\u25C0BACK"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="GPS Source"
            tools:ignore="HardcodedText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/gpsSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/gpsSourceInternal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Internal"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/gpsSourceBluetooth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bluetooth"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/gpsSourceWiFiUDP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WiFi UDP"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/gpsSourceSimulator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Simulator"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1" />

            </RadioGroup>
        </ScrollView>
    </LinearLayout>
</com.outerworldapps.hsiwatch.BoxInsetLayoutKGO>
