<?xml version="1.0" encoding="utf-8"?>
<com.outerworldapps.hsiwatch.BoxInsetLayoutKGO
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear"
    tools:ignore="HardcodedText,PxUsage">

    <com.outerworldapps.hsiwatch.MapDialView
        android:id="@+id/mapDialView"
        android:layout_width="320px"
        android:layout_height="320px" />

    <com.outerworldapps.hsiwatch.MapZoomButton
        android:id="@+id/mapZoomOutButton"
        android:layout_width="40px"
        android:layout_height="40px"
        android:layout_marginStart="140px"
        android:layout_marginTop="10px"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#FFFFFF00" />

    <com.outerworldapps.hsiwatch.MapZoomButton
        android:id="@+id/mapZoomInButton"
        android:layout_width="40px"
        android:layout_height="40px"
        android:layout_marginStart="140px"
        android:layout_marginTop="270px"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#FFFFFF00" />

</com.outerworldapps.hsiwatch.BoxInsetLayoutKGO>
