<?xml version="1.0" encoding="utf-8"?>
<com.outerworldapps.hsiwatch.BoxInsetLayoutAmb
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/modeBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\u25C0BACK"
            tools:ignore="HardcodedText" />

        <!-- WAYPOINT ENTRY -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.outerworldapps.hsiwatch.WayptEditText
                android:id="@+id/identEntry"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:cursorVisible="false"
                android:hint="wptid"
                android:imeOptions="flagNoPersonalizedLearning|actionDone"
                android:inputType="textShortMessage|textNoSuggestions"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                tools:ignore="HardcodedText,LabelFor" />

            <Button
                android:id="@+id/voiceButton"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="voice"
                tools:ignore="HardcodedText" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <!-- MODE SELECTION -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/inner_frame_layout_padding"
            app:boxedEdges="all"
            tools:ignore="MissingPrefix">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/identDescr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />

                <RadioGroup
                    android:id="@+id/modeGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</com.outerworldapps.hsiwatch.BoxInsetLayoutAmb>
