<?xml version="1.0" encoding="utf-8"?>
<com.outerworldapps.hsiwatch.BoxInsetLayoutAmb
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/upddbBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\u25C0BACK"
            tools:ignore="HardcodedText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Select Database"
                    tools:ignore="HardcodedText" />

                <RadioGroup
                    android:id="@+id/dbSelGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" >

                    <RadioButton
                        android:id="@+id/useFAAdb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FAA (US only)"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/expFAAdb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="faa exp"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/useOAdb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ourairports.com"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/expOAdb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="oa exp"
                        tools:ignore="HardcodedText" />
                </RadioGroup>

                <Button
                    android:id="@+id/download"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="download"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</com.outerworldapps.hsiwatch.BoxInsetLayoutAmb>
